<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/modern-normalize.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Studio</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <section class="navigation-panel">
          <div class="logo-with-nav">
            <a class="link webstudio" href="./index.html"
              ><span class="blue">Web</span>Studio</a
            >
            <nav class="navigation">
              <ul class="menu">
                <li><a class="link agencja" href="./index.html">Agencja</a></li>
                <li>
                  <a class="link" href="./portfolio.html">Portfolio</a>
                </li>
                <li><a class="link" href="#">Kontakt</a></li>
              </ul>
            </nav>
          </div>
          <ul class="menu1">
            <li>
              <a class="link contact" href="mailto:info@devstudio.com">
                <svg class="envelope" width="16" height="12">
                  <use href="./images/icons.svg#icon-envelope"></use>
                </svg>
                info@devstudio.com
              </a>
            </li>
            <li>
              <a class="link contact tel" href="tel:+48111111111"
                ><svg class="smartphone" width="10" height="16">
                  <use href="./images/icons.svg#icon-smartphone"></use>
                </svg>
                +48 111 111 111</a
              >
            </li>
          </ul>
        </section>
      </div>

      <section class="banner">
        <div class="container">
          <h1 class="h1">EFEKTYWNE ROZWIĄZANIA DLA WASZEGO BIZNESU</h1>
          <button class="button mainbutton" type="button" data-modal-open>
            Zamów usługę
          </button>
        </div>
      </section>
    </header>

    <main>
      <section class="middle1 section">
        <div class="container">
          <ul class="lorem-list">
            <li class="lorem-item">
              <svg class="lorem-graph" width="270" height="120">
                <use href="./images/icons.svg#icon-antenna-1"></use>
              </svg>
              <h4 class="h4">LOREM IPSUM</h4>
              <p class="paragraph">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
                arcu sem. Sed non sodales dui. Interdum et malesuada
              </p>
            </li>

            <li class="lorem-item">
              <svg class="lorem-graph" width="270" height="120">
                <use href="./images/icons.svg#icon-clock-1"></use>
              </svg>
              <h4 class="h4">LOREM IPSUM</h4>
              <p class="paragraph">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
                arcu sem. Sed non sodales dui. Interdum et malesuada
              </p>
            </li>
            <li class="lorem-item">
              <svg class="lorem-graph" width="270" height="120">
                <use href="./images/icons.svg#icon-diagram-1"></use>
              </svg>
              <h4 class="h4">LOREM IPSUM</h4>
              <p class="paragraph">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
                arcu sem. Sed non sodales dui. Interdum et malesuada
              </p>
            </li>
            <li class="lorem-item">
              <svg class="lorem-graph" width="270" height="120">
                <use href="./images/icons.svg#icon-astronaut-1"></use>
              </svg>
              <h4 class="h4">LOREM IPSUM</h4>
              <p class="paragraph">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
                arcu sem. Sed non sodales dui. Interdum et malesuada
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="middle section">
        <div class="container">
          <h2 class="h2">Czym się zajmujemy</h2>
          <ul class="images-list">
            <li class="img-relative">
              <div class="description-img-list">
                <p>Aplikacje komputerowe</p>
                <img
                  src="./images/box1.jpg"
                  width="370"
                  height="294"
                  alt="komputer"
                />
              </div>
            </li>
            <li class="img-relative">
              <div class="description-img-list">
                <p>Aplikacje mobilne</p>
                <img
                  src="./images/box2.jpg"
                  width="370"
                  height="294"
                  alt="telefon"
                />
              </div>
            </li>
            <li class="img-relative">
              <div class="description-img-list">
                <p>Rozwiązania graficzne</p>
                <img
                  src="./images/box3.jpg"
                  width="370"
                  height="294"
                  alt="tablet"
                />
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="team section">
        <div class="container">
          <h2 class="h2">Nasz zespół</h2>
          <ul class="our-team">
            <li>
              <div class="figure-team">
                <img
                  src="./images/john1.jpg"
                  alt="mężczyzna"
                  width="270"
                  height="260"
                />

                <p class="h5">John Doe</p>
                <p class="descr-img">Product Designer</p>
                <div class="social-media">
                  <div class="elipsa">
                    <svg class="social-media-icon" width="20" height="20">
                      <use href="./images/icons.svg#icon-instagram-2"></use>
                    </svg>
                  </div>
                  <div class="elipsa">
                    <svg class="social-media-icon" width="20" height="20">
                      <use href="./images/icons.svg#icon-twitter-1"></use>
                    </svg>
                  </div>
                  <div class="elipsa">
                    <svg class="social-media-icon" width="20" height="20">
                      <use href="./images/icons.svg#icon-facebook-1"></use>
                    </svg>
                  </div>
                  <div class="elipsa">
                    <svg class="social-media-icon" width="20" height="20">
                      <use href="./images/icons.svg#icon-linkedin-1"></use>
                    </svg>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="figure-team">
                <img
                  src="./images/jonh2.jpg"
                  alt="kobieta"
                  width="270"
                  height="260"
                />

                <p class="h5">John Doe</p>
                <p class="descr-img">Frontend Developer</p>
                <div class="social-media">
                  <div class="elipsa">
                    <svg class="social-media-icon" width="20" height="20">
                      <use href="./images/icons.svg#icon-instagram-2"></use>
                    </svg>
                  </div>
                  <div class="elipsa">
                    <svg class="social-media-icon" width="20" height="20">
                      <use href="./images/icons.svg#icon-twitter-1"></use>
                    </svg>
                  </div>
                  <div class="elipsa">
                    <svg class="social-media-icon" width="20" height="20">
                      <use href="./images/icons.svg#icon-facebook-1"></use>
                    </svg>
                  </div>
                  <div class="elipsa">
                    <svg class="social-media-icon" width="20" height="20">
                      <use href="./images/icons.svg#icon-linkedin-1"></use>
                    </svg>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="figure-team">
                <img
                  src="./images/john3.jpg"
                  alt="mężczyzna"
                  width="270"
                  height="260"
                />

                <p class="h5">John Doe</p>
                <p class="descr-img">Marketing</p>
                <div class="social-media">
                  <div class="elipsa">
                    <svg class="social-media-icon" width="20" height="20">
                      <use href="./images/icons.svg#icon-instagram-2"></use>
                    </svg>
                  </div>
                  <div class="elipsa">
                    <svg class="social-media-icon" width="20" height="20">
                      <use href="./images/icons.svg#icon-twitter-1"></use>
                    </svg>
                  </div>
                  <div class="elipsa">
                    <svg class="social-media-icon" width="20" height="20">
                      <use href="./images/icons.svg#icon-facebook-1"></use>
                    </svg>
                  </div>
                  <div class="elipsa">
                    <svg class="social-media-icon" width="20" height="20">
                      <use href="./images/icons.svg#icon-linkedin-1"></use>
                    </svg>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="figure-team">
                <img
                  src="./images/john4.jpg"
                  alt="mężczyzna"
                  width="270"
                  height="260"
                />

                <p class="h5">John Doe</p>
                <p class="descr-img">UI Designer</p>
                <div class="social-media">
                  <div class="elipsa">
                    <svg class="social-media-icon" width="20" height="20">
                      <use href="./images/icons.svg#icon-instagram-2"></use>
                    </svg>
                  </div>
                  <div class="elipsa">
                    <svg class="social-media-icon" width="20" height="20">
                      <use href="./images/icons.svg#icon-twitter-1"></use>
                    </svg>
                  </div>
                  <div class="elipsa">
                    <svg class="social-media-icon" width="20" height="20">
                      <use href="./images/icons.svg#icon-facebook-1"></use>
                    </svg>
                  </div>
                  <div class="elipsa">
                    <svg class="social-media-icon" width="20" height="20">
                      <use href="./images/icons.svg#icon-linkedin-1"></use>
                    </svg>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <h2 class="h2">Nasi klienci</h2>
          <div class="clients">
            <svg class="clients-logo" width="170" height="92">
              <use href="./images/icons.svg#icon-Logo"></use>
            </svg>
            <svg class="clients-logo" width="170" height="92">
              <use href="./images/icons.svg#icon-Logo-1"></use>
            </svg>
            <svg class="clients-logo" width="170" height="92">
              <use href="./images/icons.svg#icon-Logo-2"></use>
            </svg>
            <svg class="clients-logo" width="170" height="92">
              <use href="./images/icons.svg#icon-Logo-3"></use>
            </svg>
            <svg class="clients-logo" width="170" height="92">
              <use href="./images/icons.svg#icon-Logo-4"></use>
            </svg>
            <svg class="clients-logo" width="170" height="92">
              <use href="./images/icons.svg#icon-Logo-5"></use>
            </svg>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container footer-container">
        <div class="footer-layout">
          <a class="link webstudio" href="./index.html"
            ><span class="blue">Web</span>Studio</a
          >
          <address class="address">
            <div class="list">
              <ul>
                <li class="nav foot">m. Warszawa, Aleje Jerozolimskie 21</li>
                <li>
                  <a class="link nav foot" href="mailto:info@example.com"
                    >info@example.com</a
                  >
                </li>
                <li>
                  <a class="link nav foot" href="tel:+48111111111"
                    >+48 111 111 111</a
                  >
                </li>
              </ul>
            </div>
          </address>
        </div>
        <div class="social-media-footer">
          <p class="join-us">Dołącz do nas</p>
          <div class="footer-layout-icons">
            <div class="footer-icons">
              <svg class="social-media-icon-footer" width="20" height="20">
                <use href="./images/icons.svg#icon-instagram-2"></use>
              </svg>
            </div>
            <div class="footer-icons">
              <svg class="social-media-icon-footer" width="20" height="20">
                <use href="./images/icons.svg#icon-twitter-1"></use>
              </svg>
            </div>
            <div class="footer-icons">
              <svg class="social-media-icon-footer" width="20" height="20">
                <use href="./images/icons.svg#icon-facebook-1"></use>
              </svg>
            </div>
            <div class="footer-icons">
              <svg class="social-media-icon-footer" width="20" height="20">
                <use href="./images/icons.svg#icon-linkedin-1"></use>
              </svg>
            </div>
          </div>
        </div>
        <div class="newsletter-footer">
          <p class="join-newsletter">Zapisz się do newslettera</p>
          <form
            class="signup-form"
            name="signup-form"
            autocomplete="on"
            novalidate
          >
            <label>
              <input
                class="e-mail-footer"
                type="email"
                name="email"
                placeholder="E-mail"
              />
            </label>

            <button class="submit-footer" type="submit">
              Zapisz się
              <svg class="joinus-icon" width="24px" height="24px">
                <use href="./images/forms-icon.svg#icon-send"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>
    <div class="backdrop is-hidden" data-modal>
      <div class="modal">
        <button class="modal-btn" data-modal-close>
          <svg class="close-btn" width="30" height="30">
            <use href="./images/close-modal.svg#icon-close-modal"></use>
          </svg>
        </button>
        <form class="my-form" autocomplete="on">
          <p class="modal-form-header">
            Zostaw swoje dane w formularzu poniżej
          </p>
          <fieldset class="fieldset">
            <label class="label" for="name">Imię</label>
            <svg class="icon" title>
              <use
                href="./images/forms-icon.svg#icon-name"
                width="12px"
                height="12px"
              ></use>
            </svg>
            <input class="input-form" type="text" id="name" name="name" />
          </fieldset>
          <fieldset class="fieldset">
            <label class="label" for="phone">Telefon</label>
            <svg class="icon" title>
              <use href="./images/forms-icon.svg#icon-phone"></use>
            </svg>
            <input
              class="input-form"
              type="tel"
              id="phone"
              name="phone"
              pattern="[0-9]{3}-[0-9]{3}-[0-9]{3}"
            />
          </fieldset>
          <fieldset class="fieldset">
            <label class="label" for="mail">Email</label>
            <svg class="icon" title>
              <use href="./images/forms-icon.svg#icon-email"></use>
            </svg>
            <input class="input-form" type="email" id="mail" name="mail" />
          </fieldset>
          <fieldset class="fieldset comment-fs">
            <label class="label" for="comment">Komentarz</label>
            <textarea
              class="input-comment"
              type="text"
              id="text"
              name="comment"
              placeholder="Wprowadź tekst"
            ></textarea>
          </fieldset>
          <label class="legal-checkbox">
            <input
              class="my-input"
              type="checkbox"
              id="legal"
              name="legal-checkbox"
            />
            <span class="checkmark"></span>
            Oświadczam iż akceptuję
            <a class="reg-priv" href="#"> Regulamin</a> i
            <a class="reg-priv" href="#">Politykę Prywatności.</a>

            <svg class="check-icon" width="11" height="8">
              <use href="./images/forms-icon.svg#icon-check-icon"></use>
            </svg>
          </label>
          <button class="submit" type="submit" name="submit">
            Wyślij
          </button>
        </form>
      </div>
    </div>
    <script src="./js/modal.js"></script>
  </body>
</html>
